use("testdb");

db.disableFreeMonitoring();

const genTimestamp = () =>
    new Date(Date.now() - Math.floor(Math.random() * 60) * 1000);

function updateTestCollection() {
    db.testcoll.updateOne(
        {
            _id: "integration-tests"
        },
        {
            $currentDate: {
                updatedAt: true
            },
            $set: {
                "data.integer": Math.floor(Math.random() * 100 + 150),
                "data.float": Math.random() * 10 + 32,
                "sourceTimestamps.first": genTimestamp(),
                "sourceTimestamps.second": genTimestamp(),
            }
        },
        {
            upsert: true
        }
    );
}

while (true) {
    updateTestCollection();
    sleep(1000);
}
